<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- MENU -->
    <div class="menu">
        <div class="icon-domink">
            <img src="img/icondomink.png" alt="Ícone do menu" width="120px">
        </div>
        <div class="options">
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">INÍCIO</a>
            </div>
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">CATÁLOGO</a>
            </div>
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">SOBRE-NÓS</a>
            </div>
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">CONTATE-NOS</a>
            </div>
            <div class="entrar">
                <div class="opc">
                    <a class="fontmenu" href="">ENTRAR</a>
                </div>
                <img src="img/palito.png" alt="">
                <div class="opc ent">
                    <a class="fontmenu" href="">CADASTRAR</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CATÁLOGO -->
    <!-- SALA -->
    <div class="linha">
        <div class="comodo">
            <div class="cabeçalho">
                <h1>SALA</h1>
                <img src="img/linha.png" alt="Linha" >
            </div>
            <div class="itens">
                <div class="movel">
                    <div class="imgQuadro">
                        <img class="sofa" src="img/sofá.png" alt="Sofá" width="400px">
                    </div>
                    <div class="cores">
                        <img src="img/verde.png" alt="Verde">
                        <img src="img/vermelho.png" alt="Vermelho">
                        <img src="img/cinza.png" alt="Cinza">
                        <img src="img/bege.png" alt="Bege">
                    </div>
                    <div class="descrição">
                        <h2>SOFÁ 3 LUGARES CLEAN</h2>
                        <p>R$ 1.200</p>
                    </div>
                    <div class="carrinho">
                        <button onclick="add(17.99)"><img src="img/carrinho.png" alt="Carrinho"></button>
                    </div>
                </div>

                <div class="movel">
                    <div class="imgQuadro">
                        <img class="sofa" src="img/sofá.png" alt="Sofá" width="400px">
                    </div>
                    <div class="cores">
                        <img src="img/verde.png" alt="Verde">
                        <img src="img/vermelho.png" alt="Vermelho">
                        <img src="img/cinza.png" alt="Cinza">
                        <img src="img/bege.png" alt="Bege">
                    </div>
                    <div class="descrição">
                        <h2>SOFÁ 3 LUGARES CLEAN</h2>
                        <p>R$ 1.200</p>
                    </div>
                    <div class="carrinho">
                        <button onclick="add(17.99)"><img src="img/carrinho.png" alt="Carrinho"></button>
                    </div>
                </div>

                <div class="movel">
                    <div class="imgQuadro">
                        <img class="sofa" src="img/sofá.png" alt="Sofá" width="400px">
                    </div>
                    <div class="cores">
                        <img src="img/verde.png" alt="Verde">
                        <img src="img/vermelho.png" alt="Vermelho">
                        <img src="img/cinza.png" alt="Cinza">
                        <img src="img/bege.png" alt="Bege">
                    </div>
                    <div class="descrição">
                        <h2>SOFÁ 3 LUGARES testeCLEAN</h2>
                        <p>R$ 1.200</p>
                    </div>
                    <div class="carrinho">
                        <button onclick="add(17.99)"><img src="img/carrinho.png" alt="Carrinho"></button>
                    </div>
                </div>
            </div>
                
            </div>

           <!-- COZINHA-->
            <div class="comodo">
                <div class="cabeçalho">
                    <h1>COZINHA</h1>
                    <img src="img/linha.png" alt="Linha" >
                </div>
                <div class="itens">
                    <div class="movel">
                        <div class="imgQuadro">
                            <img class="sofa" src="img/sofá.png" alt="Sofá" width="400px">
                        </div>
                        <div class="cores">
                            <img src="img/verde.png" alt="Verde">
                            <img src="img/vermelho.png" alt="Vermelho">
                            <img src="img/cinza.png" alt="Cinza">
                            <img src="img/bege.png" alt="Bege">
                        </div>
                        <div class="descrição">
                            <h2>Sofá</h2>
                            <p>R$ 1.200</p>
                        </div>
                        <div class="carrinho">
                            <button onclick="add(17.99)"><img src="img/carrinho.png" alt="Carrinho"></button>
                        </div>
                    </div>
    
                    <div class="movel">
                        <div class="imgQuadro">
                            <img class="sofa" src="img/sofá.png" alt="Sofá" width="400px">
                        </div>
                        <div class="cores">
                            <img src="img/verde.png" alt="Verde">
                            <img src="img/vermelho.png" alt="Vermelho">
                            <img src="img/cinza.png" alt="Cinza">
                            <img src="img/bege.png" alt="Bege">
                        </div>
                        <div class="descrição">
                            <h2>Sofá</h2>
                            <p>R$ 1.200</p>
                        </div>
                        <div class="carrinho">
                            <button onclick="add(17.99)"><img src="img/carrinho.png" alt="Carrinho"></button>
                        </div>
                    </div>
    
                    <div class="movel">
                        <div class="imgQuadro">
                            <img class="sofa" src="img/sofá.png" alt="Sofá" width="400px">
                        </div>
                        <div class="cores">
                            <img src="img/verde.png" alt="Verde">
                            <img src="img/vermelho.png" alt="Vermelho">
                            <img src="img/cinza.png" alt="Cinza">
                            <img src="img/bege.png" alt="Bege">
                        </div>
                        <div class="descrição">
                            <h2>Sofá</h2>
                            <p>R$ 1.200</p>
                        </div>
                        <div class="carrinho">
                            <button onclick="add(17.99)"><img src="img/carrinho.png" alt="Carrinho"></button>
                        </div>
                    </div>
                </div>
                    
                </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>