<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Móveis - Logado</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MENU -->
    <div class="menu">
        <div class="icon-domink">
            <img src="img/icondomink.png" alt="Ícone do menu" width="120px">
        </div>
        <div class="options">
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">INÍCIO</a>
            </div>
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="catalogo.html">CATÁLOGO</a>
            </div>
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">SOBRE-NÓS</a>
            </div>
            <div class="opc">
                <img src="img/palito.png" alt="">
                <a class="fontmenu" href="">CONTATE-NOS</a>
            </div>
            <div class="entrar">
                <div class="opc">
                    <button class="btnOpc" onclick=""><a class="fontmenu" href="">ENTRAR</a></button>
                </div>
                <img src="img/palito.png" alt="">
                <div class="opc ent">
                    <button class="btnOpc" onclick="cadastrar('abrir')"><a class="fontmenu">CADASTRAR</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- LOGADO-->

    <div class="geral">
        <div class="cabeçalhoInicio">
            <h1>SEJA BEM VINDA(O)</h1>
        </div>
        <div class="corpo">
            <div class="imagens">
                <div class="linha">
                    <img src="img/linha2.png" alt="Linha" style="left: 1000px !important">
                </div>
                <div class="carrinhoTriste">
                    <img src="img/carrinhoTriste.png">
                </div>
            </div>
            <div class="mensagem"> 
                <p>PUXA, SEU CARRINHO DE COMPRAS ESTÁ VAZIO!</p>
                <p>Que tal começar adicionando um móvel, ou dois...</p>
                <button>VER CATÁLOGO</button>
            </div>
        </div>
    </div>    
    <script src="js/script.js"></script>
</body>
</html>            
